# RetrofitMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/it/restroexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/restroexample/: Home.kt  MainActivity.kt  NewsDetail.kt  Splash.kt
app/src/main/java/com/it/restroexample/adapter/: NewsAdapter.kt
app/src/main/java/com/it/restroexample/base/repository/: AkashApi.kt  ApiResponse.kt  AuthRepository.kt  RetrofitClient.kt
app/src/main/java/com/it/restroexample/base/repository/adapters/: ApiResponseAdapter.kt  ApiResponseCall.kt  CallDelegate.kt
app/src/main/java/com/it/restroexample/base/repository/resorce/: Resource.kt
app/src/main/java/com/it/restroexample/customview/roundview/: RoundLinearLayout.java  RoundTextView.java  RoundViewDelegate.java
app/src/main/java/com/it/restroexample/dialog/: DialogOK.kt  DialogProgress.kt
app/src/main/java/com/it/restroexample/dto/: ArticleResponse.kt
app/src/main/java/com/it/restroexample/local/: AppDatabase.kt  ArticleResponse.kt  Converters.kt  SqliteHelper.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/it/restroexample/util/: BaseFragment.kt  BaseInterface.kt  EndlessScrollListener.java  MyWorker.kt  OnClickListenerApp.kt
app/src/main/java/com/it/restroexample/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  dialog_ok.xml  home.xml  item_home_list.xml  layout_footer.xml  message_layout.xml  news_details.xml  news_item_simmer.xml  progress_loader.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  round_attrs.xml  strings.xml
app/src/test/java/com/it/restroexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
